# EUTRC-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/megabytten/exetertouchapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/megabytten/touchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/megabytten/exetertouchapp/: CustomTextView.java  HomeActivity.java  LauncherActivity.java  SignupActivity.java  Training.java  User.java  VerificationActivity.java
app/src/main/java/org/megabytten/touchapp/: HomeActivity.java  LauncherActivity.java  SignupActivity.java  VerificationActivity.java
app/src/main/res/drawable/: ic_home_navigation_calendar.xml  ic_home_navigation_home.xml  ic_home_navigation_profile.xml
app/src/main/res/layout/: activity_home.xml  activity_launcher.xml  activity_signup.xml  activity_verification.xml  fragment_create_training.xml  fragment_events.xml  fragment_home.xml  fragment_profile.xml  fragment_update_details.xml  fragment_update_icon.xml  fragment_update_password.xml
app/src/main/res/menu/: home_navigation_menu.xml
app/src/main/res/myresources/fragments/layout/: fragment_confirm_action.xml  fragment_delete_training.xml  fragment_events.xml  fragment_home.xml  fragment_profile.xml  fragment_update_details.xml  fragment_update_icon.xml  fragment_update_password.xml  fragment_view_training_details.xml
app/src/main/res/myresources/listitems/drawable/: ic_filter_foreground.xml  ic_filter_opened_foreground.xml
app/src/main/res/myresources/listitems/layout/: deletetrainings_item.xml
app/src/main/res/myresources/listitems/mipmap-anydpi-v26/: ic_filter_opened_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/megabytten/exetertouchapp/: ExampleUnitTest.java
app/src/test/java/org/megabytten/touchapp/: ExampleUnitTest.java
(+32 files in other folders)
