<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Events"
        android:icon="@drawable/ic_home_navigation_calendar"
        android:id="@+id/homeNavCalendarButton"/>

    <item android:title="Home"
        android:icon="@drawable/ic_home_navigation_home"
        android:id="@+id/homeNavHomeButton"/>

    <item android:title="Profile"
        android:icon="@drawable/ic_home_navigation_profile"
        android:id="@+id/homeNavProfileButton"/>
</menu>