<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homefragments.CreateTrainingFragment"
    android:background="#E6FFE8"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Training"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Info:\n  -Default date = current date\n  -Default Team = HP\n  -Time must be selected"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:layout_gravity="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/calendarTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Date"
                android:textSize="18dp"
                android:layout_marginTop="20dp"/>

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/teamTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Team"
                android:textSize="18dp"
                android:layout_marginTop="20dp"/>

            <Spinner
                android:id="@+id/teamSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/timeTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Time *"
                android:textSize="18dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/editTextTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="time" />

            <TextView
                android:id="@+id/locationTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Location (max 100 char)"
                android:textSize="18dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/editTextLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="14dp"
                android:maxLength="100"
                android:lines="2"
                android:hint="formatting hint: use '\\n' where you want a new line"/>

            <TextView
                android:id="@+id/drillsTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Describe Drills/Purpose (max 300 char)"
                android:textSize="18dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/editTextDrills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="14dp"
                android:maxLength="300"
                android:lines="3"
                android:hint="formatting hint: use '\\n' where you want a new line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/submitBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <Button
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>


            </LinearLayout>



        </LinearLayout>
    </ScrollView>



</LinearLayout>