<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homefragments.HomeFragment"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/welcomeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Welcome"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            This section is for HP Trainings-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#EAEAEA">

                <TextView
                    android:id="@+id/hpSectionTitleTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="HP (1's &amp; 2's)  - Next Training"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:background="#D5D5D5"/>


                <ScrollView
                    android:id="@+id/hpTrainingContainer"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="10dp">
                    <!-- This layout holds all child components and stacks them veritcally -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!-- THIS IS FOR HP TRAINING-->
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!--                THIS IS THE DATE TROW-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="15dp">

                                <TextView
                                    android:id="@+id/hpSectionDateTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Date:"
                                    android:textAlignment="center"
                                    android:layout_weight="2" />

                                <TextView
                                    android:id="@+id/hpSectionDateData"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="dd/mm/yyyy"
                                    android:textAlignment="center"
                                    android:layout_weight="8"/>

                            </LinearLayout>

                            <!--                THIS IS THE TIME ROW-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="15dp">

                                <TextView
                                    android:id="@+id/hpSectionTimeTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Time:"
                                    android:textAlignment="center"
                                    android:layout_weight="2" />

                                <TextView
                                    android:id="@+id/hpSectionTimeData"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="17:38 AM"
                                    android:textAlignment="center"
                                    android:layout_weight="8"/>

                            </LinearLayout>

                            <!--                THIS IS THE LOCATION ROW -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="15dp">

                                <TextView
                                    android:id="@+id/hpSectionLocationTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Location:"
                                    android:textAlignment="center"
                                    android:layout_weight="2" />

                                <TextView
                                    android:id="@+id/hpSectionLocationData"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5G Rubber Crumb"
                                    android:textAlignment="center"
                                    android:layout_weight="8"/>

                            </LinearLayout>

                            <!--                THIS IS FOR HP DRILLS-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="15dp">

                                <TextView
                                    android:id="@+id/hpSectionDrillsTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Drills:"
                                    android:textAlignment="center"
                                    android:layout_weight="2" />

                                <TextView
                                    android:id="@+id/hpSectionDrillsData"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-Agility training\n-Passing Drills\n-Basic Attacking Moves\n-Games"
                                    android:textAlignment="center"
                                    android:layout_weight="8"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

<!--                this textview is for a nullcheck, where there is no trining data within a week-->
                <TextView
                    android:id="@+id/hpNullTrainingDataTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No trainings for the next week!"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

            </LinearLayout>
<!--            THIS IS THE END OF HP SECTION-->

<!--            Button for User RSVP-->
            <LinearLayout
                android:id="@+id/hpRSVPContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone">

                <Button
                    android:id="@+id/hpUserAvailableBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#107F33"
                    android:text="Available"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"/>
                <Button
                    android:id="@+id/hpUserUnavailableBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#AB1B16"
                    android:text="Unavailable"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

<!--            THIS IS BEGINING OF DEV SECTION-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#EAEAEA"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DEV (3's &amp; 4's) - Next Training"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:background="#D5D5D5"/>


                <ScrollView
                    android:id="@+id/dvTrainingContainer"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="10dp">
                    <!-- This layout holds all child components and stacks them veritcally -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!-- THIS IS FOR HP TRAINING-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!--                THIS IS THE DATE TROW-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="15dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Date:"
                                    android:textAlignment="center"
                                    android:layout_weight="2" />

                                <TextView
                                    android:id="@+id/dvSectionDateData"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="dd/mm/yyyy"
                                    android:textAlignment="center"
                                    android:layout_weight="8"/>

                            </LinearLayout>

                            <!--                THIS IS THE TIME ROW-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="15dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Time:"
                                    android:textAlignment="center"
                                    android:layout_weight="2" />

                                <TextView
                                    android:id="@+id/dvSectionTimeData"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="38:17 AM"
                                    android:textAlignment="center"
                                    android:layout_weight="8"/>

                            </LinearLayout>

                            <!--                THIS IS THE LOCATION ROW -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="15dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Location:"
                                    android:textAlignment="center"
                                    android:layout_weight="2" />

                                <TextView
                                    android:id="@+id/dvSectionLocationData"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5G Rubber Crumb"
                                    android:textAlignment="center"
                                    android:layout_weight="8"/>

                            </LinearLayout>

                            <!--                THIS IS FOR HP DRILLS-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="15dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Drills:"
                                    android:textAlignment="center"
                                    android:layout_weight="2" />

                                <TextView
                                    android:id="@+id/dvSectionDrillsData"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-Agility training\n-Passing Drills\n-Basic Attacking Moves\n-Games"
                                    android:textAlignment="center"
                                    android:layout_weight="8"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

<!--                THIS textivew is for null check no DV training data-->
                <TextView
                    android:id="@+id/dvNullTrainingDataTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No trainings for the next week!"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
            </LinearLayout>
<!--            THIS IS THE END OF DV SECTION-->

<!--            DV Button for User RSVP-->
            <LinearLayout
                android:id="@+id/dvRSVPContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone">

                <Button
                    android:id="@+id/dvUserAvailableBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#107F33"
                    android:text="Available"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"/>
                <Button
                    android:id="@+id/dvUserUnavailableBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#AB1B16"
                    android:text="Unavailable"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

<!--            THIS IS BEGINING OF CLUB SECTION-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#EAEAEA"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Club - Next Training"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:background="#D5D5D5"/>


                <ScrollView
                    android:id="@+id/cbTrainingContainer"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="10dp">
                    <!-- This layout holds all child components and stacks them veritcally -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!-- THIS IS FOR CB TRAINING-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!--                THIS IS THE DATE TROW-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="15dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Date:"
                                    android:textAlignment="center"
                                    android:layout_weight="2" />

                                <TextView
                                    android:id="@+id/cbSectionDateData"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="dd/mm/yyyy"
                                    android:textAlignment="center"
                                    android:layout_weight="8"/>

                            </LinearLayout>

                            <!--                THIS IS THE TIME ROW-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="15dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Time:"
                                    android:textAlignment="center"
                                    android:layout_weight="2" />

                                <TextView
                                    android:id="@+id/cbSectionTimeData"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="38:17 AM"
                                    android:textAlignment="center"
                                    android:layout_weight="8"/>

                            </LinearLayout>

                            <!--                THIS IS THE LOCATION ROW -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="15dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Location:"
                                    android:textAlignment="center"
                                    android:layout_weight="2" />

                                <TextView
                                    android:id="@+id/cbSectionLocationData"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5G Rubber Crumb"
                                    android:textAlignment="center"
                                    android:layout_weight="8"/>

                            </LinearLayout>

                            <!--                THIS IS FOR HP DRILLS-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="15dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Drills:"
                                    android:textAlignment="center"
                                    android:layout_weight="2" />

                                <TextView
                                    android:id="@+id/cbSectionDrillsData"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-Agility training\n-Passing Drills\n-Basic Attacking Moves\n-Games"
                                    android:textAlignment="center"
                                    android:layout_weight="8"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

                <!--                THIS textivew is for null check no CB training data-->
                <TextView
                    android:id="@+id/cbNullTrainingDataTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No trainings for the next week!"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
            </LinearLayout>
            <!--            THIS IS THE END OF CLUB SECTION-->

            <!--            cb Button for User RSVP-->
            <LinearLayout
                android:id="@+id/cbRSVPContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone">

                <Button
                    android:id="@+id/cbUserAvailableBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#107F33"
                    android:text="Available"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"/>
                <Button
                    android:id="@+id/cbUserUnavailableBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#AB1B16"
                    android:text="Unavailable"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

<!--            This is the Coaches Section!-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/coachSectionContainer"
                android:background="#E9E3C7"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coach's Section"
                    android:textColor="#7d785f"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

<!--                This holds the add/remove training buttons-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFF9DD"
                    android:gravity="center">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Training"
                        android:backgroundTint="#107F33"
                        android:layout_margin="10dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete Training"
                        android:backgroundTint="#AB1B16"
                        android:layout_margin="10dp"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>